{
  "BookstoreDatabaseSettings": {
    "JobpostCollectionName": "Jobs",
    "BooksCollectionName": "Books",
    "ConnectionString": "mongodb://kerev-untapped-db:H9YNWLKS5iw6qa5NrC4Yhd0wpPXYOKwmLhDIDpxderNTLn0Se7YAt2pc45ibtIOko5nExhD1c7qaZPWLjouy0w==@kerev-untapped-db.documents.azure.com:10255/?ssl=true&replicaSet=globaldb",
    "DatabaseName": "BookStoreDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
